const PORT=5000
DB_URL=mongodb://localhost:27017/usersbox
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="n3x3d.2@gmail.com"
SMTP_PASSWORD =dnpd hzdd eszc awhv
API_URL=http://localhost:5000
CLIENT_URL= http://localhost:3000